spring.application.name = dubbo-consumer
server.port = 9091

dubbo.application.name = dubbo-consumer
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

#指定注册中心的位置
dubbo.registry.address = zookeeper://localhost:2181

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000

